#######  DE TODO LO QUE PROBE ANTERIORMENTE

#######  voy a usar estos parametros para todos los alineamientos



cd star13

STAR --runThreadN 30 \
--genomeDir ../starIndex \
--sjdbGTFfile ../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/B5T_S47_non_rRNA_fwd.fq.gz ~/miniconda3/B5T_S47_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B5T_S47 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#   dio    % of reads mapped to multiple loci | 96.17%

#####       % of reads unmapped: too short |	2.97%




#########################################################################


cd star

mkdir starfinal

cd starfinal




# B51-1_S42

mkdir starfinal/B51-1_S42

cd starfinal/B51-1_S42


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB51-1_S42/B51-1_S42_non_rRNA_fwd.fq.gz ~/miniconda3/mB51-1_S42/B51-1_S42_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B51-1_S42 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# deje corriendo 26 julio 21.40 hs




# B51-B1_S23


mkdir starfinal/B51-B1_S23

cd starfinal/B51-B1_S23


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB51-B1_S23/B51-B1_S23_non_rRNA_fwd.fq.gz ~/miniconda3/mB51-B1_S23/B51-B1_S23_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B51-B1_S23 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# deje corriendo 26 julio 21.40 hs





# B51-B_S9


mkdir starfinal/B51-B_S9

cd starfinal/B51-B_S9


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB51-B_S9/B51-B_S9_non_rRNA_fwd.fq.gz ~/miniconda3/mB51-B_S9/B51-B_S9_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B51-B_S9 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#  corriendo




# B51_S8

mkdir starfinal/B51_S8

cd starfinal/B51_S8


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB51_S8/B51_S8_non_rRNA_fwd.fq.gz ~/miniconda3/mB51_S8/B51_S8_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B51_S8 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

##  corriendo




# B52-1_S24


mkdir starfinal/B52-1_S24

cd starfinal/B52-1_S24


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB52-1_S24/B52-1_S24_non_rRNA_fwd.fq.gz ~/miniconda3/mB52-1_S24/B52-1_S24_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B52-1_S24 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

##  corriendo





# B52-B1_S43


mkdir starfinal/B52-B1_S43

cd starfinal/B52-B1_S43


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB52-B1_S43/B52-B1_S43_non_rRNA_fwd.fq.gz ~/miniconda3/mB52-B1_S43/B52-B1_S43_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B52-B1_S43 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# corriendo




# B52_S10


mkdir starfinal/B52_S10

cd starfinal/B52_S10


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB52_S10/B52_S10_non_rRNA_fwd.fq.gz ~/miniconda3/mB52_S10/B52_S10_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B52_S10 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# B53-1_S25



mkdir starfinal/B53-1_S25

cd starfinal/B53-1_S25


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB53-1_S25/B53-1_S25_non_rRNA_fwd.fq.gz ~/miniconda3/mB53-1_S25/B53-1_S25_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B53-1_S25 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo








# B53-B1_S45



mkdir starfinal/B53-B1_S45

cd starfinal/B53-B1_S45


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB53-B1_S45/B53-B1_S45_non_rRNA_fwd.fq.gz ~/miniconda3/mB53-B1_S45/B53-B1_S45_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B53-B1_S45 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo





# B53-B_S11


mkdir starfinal/B53-B_S11

cd starfinal/B53-B_S11


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB53-B_S11/B53-B_S11_non_rRNA_fwd.fq.gz ~/miniconda3/mB53-B_S11/B53-B_S11_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B53-B_S11 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo







# B53_S44


mkdir starfinal/B53_S44

cd starfinal/B53_S44


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB53_S44/B53_S44_non_rRNA_fwd.fq.gz ~/miniconda3/mB53_S44/B53_S44_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B53_S44 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# corriendo




# B54-2_S46


mkdir starfinal/B54-2_S46

cd starfinal/B54-2_S46


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB54-2_S46/B54-2_S46_non_rRNA_fwd.fq.gz ~/miniconda3/mB54-2_S46/B54-2_S46_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B54-2_S46 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# corriendo





# B54_S12


mkdir starfinal/B54_S12

cd starfinal/B54_S12


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB54_S12/B54_S12_non_rRNA_fwd.fq.gz ~/miniconda3/mB54_S12/B54_S12_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B54_S12 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# corriendo






# B5T-1_S26


mkdir starfinal/B5T-1_S26

cd starfinal/B5T-1_S26


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB5T-1_S26/B5T-1_S26_non_rRNA_fwd.fq.gz ~/miniconda3/mB5T-1_S26/B5T-1_S26_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B5T-1_S26 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# corriendo







# B5T-B_S48


mkdir starfinal/B5T-B_S48

cd starfinal/B5T-B_S48


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB5T-B_S48/B5T-B_S48_non_rRNA_fwd.fq.gz ~/miniconda3/mB5T-B_S48/B5T-B_S48_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B5T-B_S48 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# B5T-C_S13


mkdir starfinal/B5T-C_S13

cd starfinal/B5T-C_S13


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB5T-C_S13/B5T-C_S13_non_rRNA_fwd.fq.gz ~/miniconda3/mB5T-C_S13/B5T-C_S13_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B5T-C_S13 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# B5T_S47


mkdir starfinal/B5T_S47

cd starfinal/B5T_S47


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mB5T_S47/B5T_S47_non_rRNA_fwd.fq.gz ~/miniconda3/mB5T_S47/B5T_S47_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix B5T_S47 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo





#################  Criollas


# CR1-1_S50


mkdir starfinal/CR1-1_S50

cd starfinal/CR1-1_S50


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR1-1_S50/CR1-1_S50_non_rRNA_fwd.fq.gz ~/miniconda3/mCR1-1_S50/CR1-1_S50_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR1-1_S50 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo







# CR1-B1_S14


mkdir starfinal/CR1-B1_S14

cd starfinal/CR1-B1_S14


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR1-B1_S14/CR1-B1_S14_non_rRNA_fwd.fq.gz ~/miniconda3/mCR1-B1_S14/CR1-B1_S14_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR1-B1_S14 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# corriendo






# CR1-B_S51


mkdir starfinal/CR1-B_S51

cd starfinal/CR1-B_S51


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR1-B_S51/CR1-B_S51_non_rRNA_fwd.fq.gz ~/miniconda3/mCR1-B_S51/CR1-B_S51_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR1-B_S51 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo








# CR1_S49


mkdir starfinal/CR1_S49

cd starfinal/CR1_S49


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR1_S49/CR1_S49_non_rRNA_fwd.fq.gz ~/miniconda3/mCR1_S49/CR1_S49_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR1_S49 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo





# CR2-1_S27


mkdir starfinal/CR2-1_S27

cd starfinal/CR2-1_S27


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR2-1_S27/CR2-1_S27_non_rRNA_fwd.fq.gz ~/miniconda3/mCR2-1_S27/CR2-1_S27_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR2-1_S27 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# CR2-B_S52


mkdir starfinal/CR2-B_S52

cd starfinal/CR2-B_S52


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR2-B_S52/CR2-B_S52_non_rRNA_fwd.fq.gz ~/miniconda3/mCR2-B_S52/CR2-B_S52_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR2-B_S52 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# CR2-E_S53


mkdir starfinal/CR2-E_S53

cd starfinal/CR2-E_S53


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR2-E_S53/CR2-E_S53_non_rRNA_fwd.fq.gz ~/miniconda3/mCR2-E_S53/CR2-E_S53_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR2-E_S53 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo









# CR2_S15


mkdir starfinal/CR2_S15

cd starfinal/CR2_S15


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR2_S15/CR2_S15_non_rRNA_fwd.fq.gz ~/miniconda3/mCR2_S15/CR2_S15_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR2_S15 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

# corriendo








# CR3-B1_S28


mkdir starfinal/CR3-B1_S28

cd starfinal/CR3-B1_S28


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR3-B1_S28/CR3-B1_S28_non_rRNA_fwd.fq.gz ~/miniconda3/mCR3-B1_S28/CR3-B1_S28_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR3-B1_S28 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# CR3-B_S54


mkdir starfinal/CR3-B_S54

cd starfinal/CR3-B_S54


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR3-B_S54/CR3-B_S54_non_rRNA_fwd.fq.gz ~/miniconda3/mCR3-B_S54/CR3-B_S54_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR3-B_S54 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# CR3_S16


mkdir starfinal/CR3_S16

cd starfinal/CR3_S16


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCR3_S16/CR3_S16_non_rRNA_fwd.fq.gz ~/miniconda3/mCR3_S16/CR3_S16_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CR3_S16 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo







# CRT-1_S29


mkdir starfinal/CRT-1_S29

cd starfinal/CRT-1_S29


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCRT-1_S29/CRT-1_S29_non_rRNA_fwd.fq.gz ~/miniconda3/mCRT-1_S29/CRT-1_S29_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CRT-1_S29 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo






# CRT-B1_S18


mkdir starfinal/CRT-B1_S18

cd starfinal/CRT-B1_S18


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCRT-B1_S18/CRT-B1_S18_non_rRNA_fwd.fq.gz ~/miniconda3/mCRT-B1_S18/CRT-B1_S18_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CRT-B1_S18 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo







# CRT-B_S17


mkdir starfinal/CRT-B_S17

cd starfinal/CRT-B_S17


STAR --runThreadN 10 \
--genomeDir ../../starIndex \
--sjdbGTFfile ../../../../51.geneswithphase1.gtf \
--readFilesCommand zcat ~/miniconda3/mCRT-B_S17/CRT-B_S17_non_rRNA_fwd.fq.gz ~/miniconda3/mCRT-B_S17/CRT-B_S17_non_rRNA_rev.fq.gz \
--outSAMtype BAM Unsorted \
--quantMode TranscriptomeSAM GeneCounts \
--quantTranscriptomeBan Singleend \
--outFileNamePrefix CRT-B_S17 \
--outReadsUnmapped Fastx \
--outFilterScoreMinOverLread 0.3 \
--outFilterMatchNminOverLread 0.3

#corriendo





